# Change prefix C-c.
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Split windows like vim.
bind s split-window -v
bind v split-window -h

# Move around with hjkl.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Reload configure.
bind r source-file ~/.tmux.conf

# Enable UTF-8
# set-window-option -g utf8 on

# Set datetime like [2013-01-01 12:20:30].
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white,bold]#H'
set -g status-right '#[fg=green,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# For mac.
# if "test `uname` = 'Darwin' && test -d reattach-to-user-namespace" set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command \
    'which reattach-to-user-namespace > /dev/null 2>&1 && \
    reattach-to-user-namespace -l $SHELL || $SHELL'
